.liurenCard {
  transition: all 0.3s;
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.stepContent {
  margin-top: 24px;
  min-height: 200px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 8px;
}

.stepsAction {
  margin-top: 24px;
  text-align: center;
}

.resultContent {
  padding: 24px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 8px;
}

.questionSection {
  margin-bottom: 24px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 4px;
}

.timeSelection, .questionSection {
  max-width: 600px;
  margin: 0 auto;
  
  .label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 8px;
  }
}

.questionTypes {
  width: 100%;
  padding: 8px;
  
  :global {
    .ant-radio-wrapper {
      margin-bottom: 12px;
      padding: 8px 12px;
      width: 100%;
      border-radius: 4px;
      transition: all 0.3s;
      
      &:hover {
        background: rgba(255, 255, 255, 0.04);
      }
      
      &-checked {
        background: rgba(24, 144, 255, 0.1);
      }
    }
  }
}

.typeDescription {
  font-size: 12px;
  opacity: 0.65;
  margin-left: 24px;
}

.tips {
  margin: 0;
  padding-left: 20px;
  
  li {
    margin-bottom: 4px;
    color: rgba(255, 255, 255, 0.85);
    
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.resultSection {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;

  .resultCard {
    margin-bottom: 24px;
    background-color: var(--background-color);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
    }

    .ant-card-head {
      border-bottom: 1px solid var(--border-color);
      padding: 16px 24px;
      
      .ant-card-head-title {
        color: var(--heading-color);
        font-size: 18px;
        font-weight: 600;
      }
    }

    .ant-card-body {
      padding: 24px;
    }
  }

  // 天盘地盘布局
  .panLayout {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;

    .tianPan, .diPan {
      position: relative;
      width: 360px;
      height: 360px;
      border-radius: 50%;
      background-color: var(--component-background);
      border: 2px solid var(--border-color);
      padding: 0;

      &::before {
        content: attr(data-title);
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--component-background);
        padding: 4px 16px;
        font-size: 16px;
        font-weight: 600;
        color: var(--text-color);
        border: 1px solid var(--border-color);
        border-radius: 16px;
      }

      .cell {
        position: absolute;
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: 600;
        color: var(--text-color);
        background: var(--component-background);
        border: 2px solid var(--border-color);
        border-radius: 50%;
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
          color: var(--primary-color);
          transform: scale(1.1);
          box-shadow: 0 0 10px rgba(24, 144, 255, 0.2);
          border-color: var(--primary-color);
        }

        // 使用三角函数计算位置
        @radius: 140px;  // 圆的半径
        @center: 180px;  // 圆心位置

        &:nth-child(1) {  // 子
          top: @center - @radius;
          left: @center;
          transform: translate(-50%, -50%);
        }
        &:nth-child(2) {  // 丑
          top: @center - @radius * 0.866;
          left: @center + @radius * 0.5;
          transform: translate(-50%, -50%);
        }
        &:nth-child(3) {  // 寅
          top: @center - @radius * 0.5;
          left: @center + @radius * 0.866;
          transform: translate(-50%, -50%);
        }
        &:nth-child(4) {  // 卯
          top: @center;
          left: @center + @radius;
          transform: translate(-50%, -50%);
        }
        &:nth-child(5) {  // 辰
          top: @center + @radius * 0.5;
          left: @center + @radius * 0.866;
          transform: translate(-50%, -50%);
        }
        &:nth-child(6) {  // 巳
          top: @center + @radius * 0.866;
          left: @center + @radius * 0.5;
          transform: translate(-50%, -50%);
        }
        &:nth-child(7) {  // 午
          top: @center + @radius;
          left: @center;
          transform: translate(-50%, -50%);
        }
        &:nth-child(8) {  // 未
          top: @center + @radius * 0.866;
          left: @center - @radius * 0.5;
          transform: translate(-50%, -50%);
        }
        &:nth-child(9) {  // 申
          top: @center + @radius * 0.5;
          left: @center - @radius * 0.866;
          transform: translate(-50%, -50%);
        }
        &:nth-child(10) { // 酉
          top: @center;
          left: @center - @radius;
          transform: translate(-50%, -50%);
        }
        &:nth-child(11) { // 戌
          top: @center - @radius * 0.5;
          left: @center - @radius * 0.866;
          transform: translate(-50%, -50%);
        }
        &:nth-child(12) { // 亥
          top: @center - @radius * 0.866;
          left: @center - @radius * 0.5;
          transform: translate(-50%, -50%);
        }
      }

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 85%;
        height: 85%;
        border: 1px dashed var(--border-color);
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .tianPan::before {
      content: '天盘';
    }

    .diPan::before {
      content: '地盘';
    }
  }

  // 四课布局
  .siKeLayout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 16px;

    .siKeItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      padding: 20px;
      background-color: var(--component-background);
      border-radius: 12px;
      border: 1px solid var(--border-color);
      transition: all 0.3s;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .label {
        color: var(--text-color-secondary);
        font-weight: 500;
        font-size: 16px;
      }

      .value {
        font-size: 32px;
        color: var(--text-color);
        font-weight: 600;
      }
    }
  }

  // 三传布局
  .sanChuanLayout {
    padding: 24px;

    .sanChuanType {
      margin-bottom: 24px;
      text-align: center;

      .ant-tag {
        padding: 8px 24px;
        font-size: 18px;
        border-radius: 20px;
        font-weight: 600;
      }
    }

    .sanChuanDetail {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
      padding: 32px;
      background-color: var(--component-background);
      border-radius: 16px;
      border: 1px solid var(--border-color);
      position: relative;

      .sanChuanItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        position: relative;
        flex: 1;

        .label {
          color: var(--text-color-secondary);
          font-size: 16px;
          font-weight: 500;
        }

        .value {
          font-size: 36px;
          color: var(--text-color);
          font-weight: 600;
        }

        &:not(:last-child)::after {
          content: '→';
          position: absolute;
          right: -20px;
          top: 50%;
          transform: translateY(-50%);
          color: var(--primary-color);
          font-size: 24px;
          font-weight: bold;
        }
      }
    }

    .sanChuanDesc {
      padding: 24px;
      background-color: var(--component-background);
      border-radius: 12px;
      color: var(--text-color);
      font-size: 16px;
      line-height: 1.8;
      text-align: justify;
      border: 1px solid var(--border-color);
      position: relative;
      margin-top: 40px;

      &::before {
        content: '解释';
        position: absolute;
        top: -12px;
        left: 24px;
        background-color: var(--component-background);
        padding: 0 12px;
        font-size: 14px;
        color: var(--text-color-secondary);
      }
    }
  }

  // 格局布局
  .geJuLayout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    padding: 24px;

    .geJuItem {
      padding: 24px;
      background-color: var(--component-background);
      border-radius: 12px;
      border: 1px solid var(--border-color);
      transition: all 0.3s;
      position: relative;
      overflow: hidden;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .ant-tag {
        padding: 6px 16px;
        font-size: 16px;
        border-radius: 16px;
        margin-bottom: 16px;
        font-weight: 600;
      }

      .geJuDesc {
        color: var(--text-color);
        font-size: 15px;
        line-height: 1.8;
        text-align: justify;
        position: relative;
        padding-left: 16px;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          width: 4px;
          background: var(--primary-color);
          border-radius: 2px;
          opacity: 0.6;
        }
      }
    }
  }

  // 综合分析布局
  .analysisLayout {
    padding: 32px;

    .basicInfo {
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
      margin-bottom: 32px;
      padding: 24px;
      background-color: var(--component-background);
      border-radius: 16px;
      border: 1px solid var(--border-color);
      position: relative;

      &::before {
        content: '基本信息';
        position: absolute;
        top: -12px;
        left: 24px;
        background-color: var(--component-background);
        padding: 0 12px;
        font-size: 14px;
        color: var(--text-color-secondary);
      }

      .infoItem {
        display: flex;
        align-items: center;
        gap: 16px;

        .label {
          color: var(--text-color-secondary);
          font-size: 16px;
          font-weight: 500;
        }

        .ant-tag {
          padding: 6px 16px;
          font-size: 16px;
          border-radius: 16px;
          font-weight: 600;
        }
      }
    }

    .analysis {
      padding: 32px;
      background-color: var(--component-background);
      border-radius: 16px;
      border: 1px solid var(--border-color);
      position: relative;
      
      &::before {
        content: '详细解析';
        position: absolute;
        top: -12px;
        left: 24px;
        background-color: var(--component-background);
        padding: 0 12px;
        font-size: 14px;
        color: var(--text-color-secondary);
      }
      
      .ant-typography {
        color: var(--text-color);
        font-size: 16px;
        line-height: 2;
        margin-bottom: 16px;
        text-align: justify;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

// 暗色主题适配
[data-theme='dark'] {
  .resultSection {
    .resultCard {
      background-color: #1f1f1f;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);

      &:hover {
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
      }
    }

    .panLayout {
      .tianPan, .diPan {
        background-color: #141414;

        .cell {
          border-color: #303030;
          background-color: #1f1f1f;

          &:hover {
            background-color: #262626;
          }
        }
      }
    }

    .siKeLayout {
      .siKeItem {
        background-color: #141414;
        border-color: #303030;

        &:hover {
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }
      }
    }

    .sanChuanLayout {
      .sanChuanDetail {
        background-color: #141414;
        border-color: #303030;
      }

      .sanChuanDesc {
        background-color: #141414;
        border-color: #303030;
      }
    }

    .geJuLayout {
      .geJuItem {
        background-color: #141414;
        border-color: #303030;

        &:hover {
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }
      }
    }

    .analysisLayout {
      .basicInfo {
        background-color: #141414;
        border-color: #303030;
      }

      .analysis {
        background-color: #141414;
        border-color: #303030;
      }
    }
  }
} 