.horoscope-selector {
  .ant-table {
    background: transparent;
    margin: 0;
    table-layout: fixed;
    border-spacing: 1px;
    border-collapse: separate;

    .ant-table-thead > tr > th {
      padding: 0;
      background: transparent;
      border: none;
    }

    .ant-table-tbody > tr > td {
      padding: 0;
      background: transparent;
      border: none;
      height: 24px;

      &.label-column {
        color: #ffffff;
        font-size: 12px;
        text-align: right;
        padding-right: 4px;
        width: 36px;
      }
    }

    .ant-table-tbody > tr.ant-table-row:hover > td {
      background: transparent;
    }
  }

  .cell-content {
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1f1f1f;
    border-radius: 1px;
    cursor: pointer;
    font-size: 11px;
    line-height: 1;
    color: #ffffff;
    transition: all 0.15s;
    gap: 0;
    padding: 0;
    margin: 0;

    div {
      line-height: 1;
      padding: 0;
      margin: 0;
    }

    .sub-text {
      font-size: 10px;
      opacity: 0.85;
      margin-top: 1px;
    }

    &:hover {
      background: #2d2d2d;
    }

    &.selected {
      background: #1890ff;
      color: #ffffff;

      &:hover {
        background: #40a9ff;
      }
    }
  }

  .page-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 32px;
    padding: 0;
    margin: 0;

    .ant-btn {
      width: 14px;
      height: 14px;
      min-width: 14px;
      padding: 0;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #1f1f1f;
      border: none;
      border-radius: 1px;

      .anticon {
        font-size: 10px;
        line-height: 1;
      }

      &:hover {
        background: #2d2d2d;
      }

      &[disabled] {
        background: #1f1f1f;
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
}
